language: python
dist: xenial
services:
    - xvfb


cache:
  directories:
    #- $HOME/.cache/pip
    #- $HOME/miniconda3
    - $HOME/.config/sequana

matrix:
  include:
    - python: 3.6
    - python: 3.7.3


before_install:
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=$HOME/miniconda3/bin:$PATH
    - hash -r
    - conda update --yes conda
    - conda config --add channels r
    - conda config --add channels bioconda
    - conda config --add channels defaults
    - conda config --add channels conda-forge

install:
  - echo $TRAVIS_PYTHON_VERSION
  - conda create --yes --name testenv python=$TRAVIS_PYTHON_VERSION
  - source activate testenv

  #- conda install --yes --file requirements.txt
  # to install specific version of multiqc, we install packages manually
  - conda install --yes matplotlib qtconsole atropos pandas samtools
  - conda install --yes xlrd scipy pyVCF 
  - pip install bioservices>=1.7.8
  - pip install seaborn

  # FIXME
  # for bioservices. should be fixed in bioconda itself I suspect
  - pip install lxml xmltodict
  # may be a repetitive reason for failure on travis
  # - conda install --yes --file requirements_dev.txt
  # this does not work either
  # - conda install -y pytest pytest-cov pytest-xdist pytest-timeout pytest-qt
  - pip install pytest pytest-cov pytest-timeout pytest-qt pytest-xdist pytest-mock pytest-runner

  - git clone https://github.com/biomics-pasteur-fr/MultiQC
  - cd MultiQC/
  - git pull origin Feature/RNAseqc2 --no-edit
  - python setup.py install
  - cd ..

  # ideally, we should use requirements_pipelines but this lead to stall on
  # travis because of many dependencies. For testing, we only need those ones
  - conda install --yes kraken==1.1 bwa snpeff shustring krona sambamba
  - conda install --yes pigz cutadapt fastqc
  - conda install --yes freebayes --no-deps
  - conda install --yes pysam samtools --no-deps
  - conda install --yes bedtools --no-deps

  - pip install pyopengl
  - pip install itolapi
  - pip install sklearn statsmodels
  - python setup.py install
  - pip install sequana_quality_control
  - pip install coverage coveralls
  - pip install sphinx==2.2 # for now, sphinx 3 fails the sphinxext from sequana (april 2020)
  - pip install .
  #- conda list

# # command to run tests, e.g. python setup.py test
script: 
  - python -m pytest -v --cov-config=.coveragerc_travis --durations=10  test/ --cov=sequana --cov-report term-missing --timeout 300 

after_success:
  coveralls
