# a setup configuration
[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1


[tool:pytest]
# do not use --cov because it interfers with travis command
addopts= --durations=10 --verbose --cov sequana --cov-report term-missing --maxfail=10 --timeout 30
filterwarnings=
    ignore:tostring.*is deprecated
    ignore:zmq.* is deprecated

#  jupyter_client/session.py:803:
# DeprecationWarning: Accessing zmq Socket attribute recv_multipart on
# BackgroundSocket
# [aliases]
# test=pytest
#
#
